{
    "name": "make-radex",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github"
            ],
            "settings": {
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true
            }
        }
    }
}
